# jellyfin-plugin-media-bar

./: README.md  slideshowpure.js
.github/: pull.yml
graveyard/: slideshowpure.js
src/Jellyfin.Plugin.MediaBar/: Jellyfin.Plugin.MediaBar.csproj
src/Jellyfin.Plugin.MediaBar/Attributes/: JellyfinVersionAttribute.cs
src/Jellyfin.Plugin.MediaBar/Configuration/: PluginConfiguration.cs  config.html
src/Jellyfin.Plugin.MediaBar/Helpers/: TransformationPatches.cs
src/Jellyfin.Plugin.MediaBar/Inject/: index.html
src/Jellyfin.Plugin.MediaBar/JellyfinVersionSpecific/10.10.7/: StartupServiceHelper.cs
src/Jellyfin.Plugin.MediaBar/JellyfinVersionSpecific/10.11.0-rc5/: StartupServiceHelper.cs
src/Jellyfin.Plugin.MediaBar/Properties/: AssemblyInfo.cs
src/Jellyfin.Plugin.MediaBar/Services/: StartupService.cs
