<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Version>2.3.0.0</Version>
        <JellyfinVersion>10.11.0-rc5</JellyfinVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jellyfin.Model" Version="$(JellyfinVersion)" />
        <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)" />
        <PackageReference Include="Jellyfin.Common" Version="$(JellyfinVersion)" />
        <PackageReference Include="Jellyfin.Data" Version="$(JellyfinVersion)" />

        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Configuration\config.html" />
      <None Remove="Inject\index.html" />
      <EmbeddedResource Include="Inject\index.html" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" />
        <None Include="..\logo.png" CopyToOutputDirectory="Always" />
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('C:\ProgramData\Jellyfin\Server\plugins\MediaBar')">
        <Exec Command="xcopy $(OutDir) &quot;C:\ProgramData\Jellyfin\Server\plugins\MediaBar&quot; /y" />
    </Target>
</Project>
